APP_ENV=development
APP_PORT=4000

JWT_SECRET = "RoqUcfvBYnu90fx8Q2MeRYuw4AcdOxXQtc2lsdmVybmluZS"
DATABASE_URL="mysql://admin:selabhh1234@se-community-db.cj1usy9eqvio.ap-northeast-2.rds.amazonaws.com:3306/se_community_db?"